\:CrossWord{)F1F-}{guide.html}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-30001.1.1}{1}{3}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
\:CrossWord{1cAp0}{x1-3001r1}{6}%
\:CrossWord{)Qx1-40001.1.2}{1}{7}%
\:CrossWord{)Qx1-4001r2}{1}{8}%
\:CrossWord{2cAp0}{x1-4001r2}{9}%
\:CrossWord{)Qx1-50001.2}{1}{10}%
\:CrossWord{)Qx1-60001.2.1}{1}{10}%
\:CrossWord{)Qx1-6001r3}{1}{11}%
\:CrossWord{3cAp0}{x1-6001r3}{12}%
\:CrossWord{)Qx1-70001.2.2}{1}{13}%
\:CrossWord{)Qx1-7001r4}{1}{14}%
\:CrossWord{4cAp0}{x1-7001r4}{15}%
\:CrossWord{)Qx1-80001.2.3}{1}{16}%
\:CrossWord{)Qx1-90001.2.4}{1}{16}%
\:CrossWord{)Qx1-9001r5}{1}{17}%
\:CrossWord{5cAp0}{x1-9001r5}{18}%
\:CrossWord{)Qx1-100001.3}{1}{19}%
\:CrossWord{)Qx1-110001.4}{1}{20}%
\:CrossWord{)Qx1-11001r6}{1}{21}%
\:CrossWord{6cAp0}{x1-11001r6}{22}%
\:CrossWord{)Qx1-120001.5}{1}{23}%
\:CrossWord{)Qx1-12001r7}{1}{24}%
\:CrossWord{7cAp0}{x1-12001r7}{25}%
\:CrossWord{)Qx1-130001.6}{1}{26}%
\:CrossWord{)Qx1-140001.6.1}{1}{26}%
\:CrossWord{)Qx1-14001r8}{1}{27}%
\:CrossWord{8cAp0}{x1-14001r8}{28}%
\:CrossWord{)Qx1-150001.6.2}{1}{29}%
\:CrossWord{)Qx1-160001.6.3}{1}{29}%
\:CrossWord{)Qx1-170001.7}{1}{29}%
\:CrossWord{)Qx1-17001r9}{1}{31}%
\:CrossWord{9cAp0}{x1-17001r9}{32}%
