\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:registration}{{\rEfLiNK{x1-20001.1}{1.1}}{\rEfLiNK{x1-20001.1}{3}}}
\newlabel{fig:registration-step01}{{\rEfLiNK{x1-3001r1}{1.1}}{\rEfLiNK{x1-3001r1}{6}}}
\newlabel{fig:registration-step02}{{\rEfLiNK{x1-4001r2}{1.2}}{\rEfLiNK{x1-4001r2}{9}}}
\newlabel{fig:expensesitems-overview}{{\rEfLiNK{x1-6001r3}{1.3}}{\rEfLiNK{x1-6001r3}{12}}}
\newlabel{sec:addreceipt}{{\rEfLiNK{x1-70001.2.2}{1.2.2}}{\rEfLiNK{x1-70001.2.2}{13}}}
\newlabel{fig:expenses-add01}{{\rEfLiNK{x1-7001r4}{1.4}}{\rEfLiNK{x1-7001r4}{15}}}
\newlabel{sec:signing}{{\rEfLiNK{x1-90001.2.4}{1.2.4}}{\rEfLiNK{x1-90001.2.4}{16}}}
\newlabel{fig:expense-sign}{{\rEfLiNK{x1-9001r5}{1.5}}{\rEfLiNK{x1-9001r5}{18}}}
\newlabel{user-roles}{{\rEfLiNK{x1-100001.3}{1.3}}{\rEfLiNK{x1-100001.3}{19}}}
\newlabel{fig:pdf-web}{{\rEfLiNK{x1-11001r6}{1.6}}{\rEfLiNK{x1-11001r6}{22}}}
\newlabel{fig:admin-costcategories}{{\rEfLiNK{x1-12001r7}{1.7}}{\rEfLiNK{x1-12001r7}{25}}}
\newlabel{fig:admin-search}{{\rEfLiNK{x1-14001r8}{1.8}}{\rEfLiNK{x1-14001r8}{28}}}
\newlabel{sec:process}{{\rEfLiNK{x1-170001.7}{1.7}}{\rEfLiNK{x1-170001.7}{29}}}
\newlabel{fig:expense-process}{{\rEfLiNK{x1-17001r9}{1.9}}{\rEfLiNK{x1-17001r9}{32}}}
